[gd_scene load_steps=24 format=2]

[ext_resource path="res://Entities/GUI.gd" type="Script" id=1]
[ext_resource path="res://Entities/DragPad.gd" type="Script" id=2]
[ext_resource path="res://Entities/Gradient.png" type="Texture" id=3]
[ext_resource path="res://Entities/Setinha.png" type="Texture" id=4]
[ext_resource path="res://Entities/Rock.png" type="Texture" id=5]
[ext_resource path="res://Entities/GloriaHallelujah-Regular.ttf" type="DynamicFontData" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 191.43, 192.199 )

[sub_resource type="Animation" id=2]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 317.817, 104.023 )

[sub_resource type="Animation" id=7]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 122.221, 83.2113 )

[sub_resource type="Animation" id=12]
resource_name = "In"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "Out"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=14]
size = 31
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Animation" id=15]
resource_name = "Restart"
length = 0.3
tracks/0/type = "animation"
tracks/0/path = NodePath("Restart/Anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "In" ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Restart:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Down:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Up:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Left:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Right:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "Win"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Restart:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Down:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Up:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Left:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Right:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="DynamicFont" id=17]
size = 30
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_bottom = -15
font_data = ExtResource( 6 )

[node name="GUI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 512, 290 )

[node name="Hints" type="Node2D" parent="."]

[node name="Right" type="Area2D" parent="Hints"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 832.593, 407.962 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Hints/Right"]
self_modulate = Color( 0, 0, 0, 0.396078 )
position = Vector2( 0.441974, -2.90593 )
rotation = 3.14159
scale = Vector2( 1.27391, 1.31214 )
texture = ExtResource( 3 )

[node name="Setinha" type="Sprite" parent="Hints/Right/Sprite"]
self_modulate = Color( 1, 1, 1, 0.396078 )
position = Vector2( -98.1, -0.986816 )
rotation = 1.5708
scale = Vector2( 0.2935, 0.302308 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/Right"]
shape = SubResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="Hints/Right"]
anims/In = SubResource( 2 )
anims/Out = SubResource( 3 )

[node name="Left" type="Area2D" parent="Hints"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 191.575, 192.161 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Hints/Left"]
self_modulate = Color( 0, 0, 0, 0.396078 )
position = Vector2( -0.558029, 3.53156 )
scale = Vector2( 1.27391, 1.30839 )
texture = ExtResource( 3 )

[node name="Setinha" type="Sprite" parent="Hints/Left/Sprite"]
self_modulate = Color( 1, 1, 1, 0.396078 )
position = Vector2( -98.1, -0.986816 )
rotation = 1.5708
scale = Vector2( 0.2935, 0.302308 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/Left"]
shape = SubResource( 1 )

[node name="Anim" type="AnimationPlayer" parent="Hints/Left"]
anims/In = SubResource( 4 )
anims/Out = SubResource( 5 )

[node name="Up" type="Area2D" parent="Hints"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 706.227, 104.027 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Hints/Up"]
self_modulate = Color( 0, 0, 0, 0.396078 )
position = Vector2( -2.61829, 3.53156 )
rotation = 1.5708
scale = Vector2( 0.717054, 2.13656 )
texture = ExtResource( 3 )

[node name="Setinha" type="Sprite" parent="Hints/Up/Sprite"]
self_modulate = Color( 1, 1, 1, 0.396078 )
position = Vector2( -78.3649, -0.986816 )
rotation = 1.5708
scale = Vector2( 0.20079, 0.529147 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/Up"]
shape = SubResource( 6 )

[node name="Anim" type="AnimationPlayer" parent="Hints/Up"]
anims/In = SubResource( 7 )
anims/Out = SubResource( 8 )

[node name="Down" type="Area2D" parent="Hints"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 317.835, 495.905 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Hints/Down"]
self_modulate = Color( 0, 0, 0, 0.396078 )
position = Vector2( 2.59671, -3.22925 )
rotation = -1.5708
scale = Vector2( 0.7197, 2.13715 )
texture = ExtResource( 3 )

[node name="Setinha" type="Sprite" parent="Hints/Down/Sprite"]
self_modulate = Color( 1, 1, 1, 0.396078 )
position = Vector2( -78.3649, -0.986816 )
rotation = 1.5708
scale = Vector2( 0.20079, 0.529147 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/Down"]
shape = SubResource( 6 )

[node name="Anim" type="AnimationPlayer" parent="Hints/Down"]
anims/In = SubResource( 9 )
anims/Out = SubResource( 10 )

[node name="Restart" type="Area2D" parent="Hints"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 512, 300 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="Hints/Restart"]
self_modulate = Color( 0, 0, 0, 0.396078 )
position = Vector2( -0.0729308, -0.225871 )
rotation = -1.5708
scale = Vector2( 1.66972, 2.45816 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hints/Restart"]
shape = SubResource( 11 )

[node name="Anim" type="AnimationPlayer" parent="Hints/Restart"]
anims/In = SubResource( 12 )
anims/Out = SubResource( 13 )

[node name="Label" type="Label" parent="Hints/Restart"]
modulate = Color( 1, 1, 1, 0.215686 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -120.0
margin_top = -81.0
margin_right = 121.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 14 )
text = "Restart"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Anim" type="AnimationPlayer" parent="Hints"]
anims/Restart = SubResource( 15 )
anims/Win = SubResource( 16 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -204.0
margin_top = 48.0
margin_right = 204.0
margin_bottom = 143.0
custom_fonts/font = SubResource( 17 )
text = "You got it!
Press anywhere to continue."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="input_event" from="Hints/Right" to="." method="_on_LeftRight_input_event"]
[connection signal="input_event" from="Hints/Left" to="." method="_on_LeftRight_input_event"]
[connection signal="input_event" from="Hints/Up" to="." method="_on_UpDown_input_event"]
[connection signal="input_event" from="Hints/Down" to="." method="_on_UpDown_input_event"]
[connection signal="input_event" from="Hints/Restart" to="." method="_on_Restart_input_event"]
