[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Rock.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.66, 15.66 )

[node name="Rock" type="KinematicBody2D"]

[node name="Col" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.313001, 0.313001 )
texture = ExtResource( 1 )
