[gd_scene load_steps=20 format=2]

[ext_resource path="res://LilitaOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Levels/End.gd" type="Script" id=2]
[ext_resource path="res://Music/YouWin.wav" type="AudioStream" id=3]
[ext_resource path="res://GloriaHallelujah-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Entities/Pod/Fragmented/Fragment3.PNG" type="Texture" id=5]
[ext_resource path="res://Entities/Pod/Fragmented/Fragment6.PNG" type="Texture" id=6]
[ext_resource path="res://Levels/Sprites/Level5.png" type="Texture" id=7]
[ext_resource path="res://Entities/Pod/Fragmented/Fragment2.PNG" type="Texture" id=8]
[ext_resource path="res://Entities/Pod/Fragmented/Fragment5.PNG" type="Texture" id=9]
[ext_resource path="res://Levels/Sprites/Level3.png" type="Texture" id=10]
[ext_resource path="res://Levels/Sprites/Level2.png" type="Texture" id=11]
[ext_resource path="res://Entities/Core.png" type="Texture" id=12]
[ext_resource path="res://Spaghetti.png" type="Texture" id=13]
[ext_resource path="res://Entities/Pod/EyeClosed.png" type="Texture" id=14]
[ext_resource path="res://Entities/Pod/Pod1.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]
size = 70
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 40
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 30
use_filter = true
extra_spacing_top = -12
extra_spacing_bottom = -12
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "Go"
length = 4.0
tracks/0/type = "audio"
tracks/0/path = NodePath("Music")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 3 )
} ],
"times": PoolRealArray( 0 )
}
tracks/1/type = "value"
tracks/1/path = NodePath("Title:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8 ),
"transitions": PoolRealArray( 0.5, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Spaghetti:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.6 ),
"transitions": PoolRealArray( 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 297.183, 800 ), Vector2( 297.183, 800 ), Vector2( 297.183, 497.297 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Oopsies:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="End" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.839216, 0.811765, 0.709804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_bottom = 158.0
rect_pivot_offset = Vector2( 512, 0 )
custom_fonts/font = SubResource( 1 )
text = "YOU MADE HISTORY!!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Oopsies" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Oopsies"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -541.696
margin_top = -139.114
margin_right = -106.696
margin_bottom = -43.1138
rect_pivot_offset = Vector2( -3.27667, -0.611389 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Casualties:"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deaths" type="Label" parent="Oopsies"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -139.0
margin_right = 83.0
margin_bottom = -43.0
rect_pivot_offset = Vector2( -3.27667, -0.611389 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "999"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="X" type="Label" parent="Oopsies"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -18.0
margin_top = -135.0
margin_right = 435.0
margin_bottom = -54.0
rect_pivot_offset = Vector2( -3.27667, -0.611389 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "X        0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level2" type="Sprite" parent="Oopsies"]
position = Vector2( 846.499, 287.246 )
rotation = 0.581556
scale = Vector2( 0.050332, 0.050332 )
texture = ExtResource( 11 )

[node name="Level3" type="Sprite" parent="Oopsies"]
position = Vector2( 757.403, 287.246 )
scale = Vector2( 0.050332, 0.050332 )
texture = ExtResource( 10 )

[node name="Level5" type="Sprite" parent="Oopsies"]
position = Vector2( 806.233, 294.962 )
scale = Vector2( 0.050332, 0.050332 )
texture = ExtResource( 7 )

[node name="Fragment6" type="Sprite" parent="Oopsies"]
position = Vector2( 472.209, 266.945 )
scale = Vector2( 0.488895, 0.488895 )
texture = ExtResource( 6 )

[node name="Fragment5" type="Sprite" parent="Oopsies/Fragment6"]
position = Vector2( 57.8636, 185.413 )
rotation = 1.17161
texture = ExtResource( 9 )

[node name="Fragment3" type="Sprite" parent="Oopsies/Fragment6"]
position = Vector2( -92.3055, 108.796 )
rotation = 0.322507
texture = ExtResource( 5 )

[node name="Fragment2" type="Sprite" parent="Oopsies/Fragment6"]
position = Vector2( 39.4758, 62.8259 )
rotation = 0.442593
texture = ExtResource( 8 )

[node name="Debug" type="Label" parent="Oopsies"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 34.0
margin_top = 39.0
margin_right = 493.0
margin_bottom = 282.0
rect_pivot_offset = Vector2( -3.27667, -0.611389 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You've uncovered: level select!

Press the number keys 1-5 to play that level!"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "Go"
anims/Go = SubResource( 3 )

[node name="Spaghetti" type="Sprite" parent="."]
position = Vector2( 297.183, 497.297 )
scale = Vector2( 0.702917, 0.702917 )
texture = ExtResource( 13 )

[node name="Pod1" type="Sprite" parent="Spaghetti"]
show_behind_parent = true
position = Vector2( -245.73, -126.634 )
rotation = -0.168657
texture = ExtResource( 15 )

[node name="EyeClosed" type="Sprite" parent="Spaghetti/Pod1"]
position = Vector2( -15.7145, -33.7266 )
rotation = -1.68524
texture = ExtResource( 14 )

[node name="EyeClosed2" type="Sprite" parent="Spaghetti/Pod1"]
position = Vector2( 28.16, -36.8508 )
rotation = -1.68524
texture = ExtResource( 14 )

[node name="Core" type="Sprite" parent="Spaghetti"]
position = Vector2( -114.035, -120.919 )
scale = Vector2( 0.384214, 0.384214 )
texture = ExtResource( 12 )

[node name="Core3" type="Sprite" parent="Spaghetti"]
position = Vector2( 110.212, -110.176 )
rotation = -0.967061
scale = Vector2( 0.384214, 0.384214 )
texture = ExtResource( 12 )

[node name="Core2" type="Sprite" parent="Spaghetti"]
position = Vector2( -6.61084, -79.2919 )
rotation = 1.76526
scale = Vector2( 0.464782, 0.464782 )
texture = ExtResource( 12 )

[node name="Core4" type="Sprite" parent="Spaghetti"]
position = Vector2( 40.4044, 89.1104 )
rotation = 3.30731
scale = Vector2( 0.394901, 0.394901 )
texture = ExtResource( 12 )

[node name="Core5" type="Sprite" parent="Spaghetti"]
position = Vector2( 129.012, 75.1299 )
rotation = 2.87548
scale = Vector2( 0.464782, 0.464782 )
texture = ExtResource( 12 )
